.course-header-text {
    color: var(--orange);
    font-size: 3rem;
    text-align: center;
    margin-block-start: 10rem;
    font-weight: bold;
}

.league-button {
    padding: 10px 20px;
    background-color: var(--white);
    border: .5px solid gray;
    color: gray;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s ease;
    width: 150px;
}

.league-button:where(:hover, :focus-visible):not(:active) {
    background-color: var(--green);
    color: var(--white);
}

.league-button.active {
    background-color: var(--green);
    color: var(--white);
}

.course-select {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-block-start: 4rem;
    margin-block-end: 3.3rem;
}

.course-items {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.course-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 33rem;
    width: 100%;
    max-width: 350px;
    background-color: var(--white);
    margin-block-end: 10px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.course-card:where(:hover, :focus-visible):not(:active) {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.card-main-img .main-img {
    width: 100%;
}

.card-main-img {
    position: relative;
}

.img-students {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 250px;
    width: 100%;
    background-color: #FAFAFA;
    border-radius: 1.5rem;
    padding: .3rem 0;
}

.img-students p {
    font-size: .7rem;
    margin-left: 10px;
}

.img-students {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-students img:first-child {
  margin-left: 0;
}

.img-students img {
  width: 30px;
  height: 30px;
  border-radius: 50%; 
  margin-left: -10px;
}

.card-time {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.card-sub {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 5%;
}

.card-header h4 {
    margin-block-end: .8rem;
    color: var(--green);
    font-weight: bold;
}

.card-header p {
    font-size: .9rem;
    color: gray;
    line-height: 1.4rem;
    margin-block-end: 3.5rem;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-block-end: 2rem;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer-text p:first-child {
    color: var(--orange);
    font-weight: bold;
    font-size: 1.1rem;
}

.footer-text p:last-child {
    text-decoration: line-through;
    color: gray;
    font-size: .9rem;
}

.footer-btn a {
    text-decoration: none;
    background-color: var(--green);
    padding: .7rem 1.2rem;
    color: var(--white);
    border-radius: .7rem;
    font-size: .9rem;
}